VITE_APP_TITLE = 圣火喵喵
VITE_APP_GAODE_SDK_KEY = db900733b33d673b8e40aa85e6997968
VITE_APP_GAODE_SECURITY_CODE = 81c4a645d7b7b06441123c3fb8a5130d
VITE_APP_CRYPTO_SECRET = __Crypto_Secret__
VITE_APP_LOCAL_DEFAULT_CACHE_TIME = 604800
